<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           box-sizing: border-box;
        }
        body{
            background-image: url(img/download.jpeg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        a{
            text-decoration: dotted;
            font-size: 80px;
            font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(173, 211, 245) (to right, )

            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            
        }
        button{
            margin-top: 10vh;
            padding: 10px 60px;
            background-color: rgb(255, 200, 200);
            border: none;
            border-radius: 65px;
        }
        button:hover{
            background-color: rgb(255, 255, 188);
            cursor: pointer;            
        }
        a:hover{
            background:(to right #fdf2f2); 
    
        }
    </style>
</head>
<body>
    <center>
        <button><a href="index1.html">Assignment 1</a></button>
        <br>
        <button><a href="index.html">Assignment 2</a></button>
    </center>
</body>
</html>